{
  "version": 2,
  "builds": [
    {
      "src": "src/public/**",
      "use": "@vercel/static"
    },
    {
      "src": "src/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/admin(.*)",
      "dest": "src/public/admin/index.html"
    },
    {
      "src": "(.*)",
      "dest": "src/app.js"
    }
  ]
}
